@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-size: 1.4rem;
    background: #fff;
    color: #333;
    line-height: 1.6;
}

ul{
    list-style: none;
}

a{
    color: #333;
    text-decoration: none;
}

h1,h2{
    font-weight: 300;
    line-height: 1.2;
}

p{
    margin: 1rem 0;
}

img{
    width: 100%;
}

.text-center{
    text-align: center;
}


/* navbar */

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--dark);
    opacity: 0.8;
    color: #fff;
    position: fixed;
    top: 0;
    z-index: 15;
    width: 100%;
    height: 70px;
    padding: 0 3rem;
}

.navbar a{
    color: #fff;
    padding: 1rem 2rem;
    margin: 0 .5rem;
    letter-spacing: .1rem;
}

.navbar a:hover{
    border-bottom: 2px solid var(--warning);
}

.navbar ul{
    display: flex;
}

.navbar .brand{
    font-weight: 400;

}


.navbar h1{
    font-size: 3rem;
}

.navbar span{
    color: var(--warning);
}

/* header */

.main-header{
    background-image: url("/img/bg-1.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center;
    height: 100vh;
    color: #fff;
}

.main-header .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: linear-gradient(rgba(0,0,0,.1),rgba(0,0,0,.6));
    height: 100%;
}

.main-header .content h1{
    font-size: 5rem;
    letter-spacing: .2rem;
}

.main-header .content p{
    font-size: 2rem;
    max-width: 60rem;
    margin: 2rem 0 3rem;
}

/* icons */

.icons{
    padding: 3rem;
}

.icons h3{
    font-weight: 600;
    margin-bottom: 1.5rem;
    letter-spacing: .1rem;
}

.icons i{
    background-color: var(--danger);
    color: #fff;
    padding: 1rem;
    border-radius: 50%;
    margin-bottom: 1.5rem;
}

/* about */

.about{
    color: #fff;
}

.about h2{
    font-size: 4rem;
    font-weight: 400;
}

.about p{
    margin: 2rem 0;
}

/* gallery */
.gallery .row{
    width: 100%;
    height: 100%
}

.gallery .row .column{
    width: 100%;
    height: 100%;
}

.gallery .row .column .img{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow:hidden;
    margin: .4rem;
}

.gallery .row .column .img img{
    height: 100%;
    width: 100%;
    transition: all .3s ease;
}

.gallery .row .column .img img:hover{
    cursor: pointer;
    opacity: .9;
    transform: scale(1.1);
}

/* cards */

.card{
    color: #fff;
    font-weight: 700;
}


.car-body{
    padding: 2rem;
}

/* teams */

.teams img{
    border-radius: 50%;
    transition: opacity .3s ease;
}

.teams img:hover{
    opacity: 0.8;
}

/* contact */

.contact-form{
    width: 100%;
    padding: 2rem 0;
}

.contact-form label{
    display: block;
}

.contact-form .form-control{
    margin-bottom: 1.5rem;

}

.contact-form input{
    width: 100%;
    padding: 5px;
    height: 40px;
    border: 1px solid #f5f5f5;
    outline: none;
    border-radius: 5px;
}

.contact-form input:focus{
    border: 1px solid var(--primary);
}

.contact-form .btn{
    margin-top: 2rem;
    width: 100%;
    letter-spacing: 2px;
    font-size: 1.6rem;
}

.contact h2{
    font-size: 4rem;
}

/* footer */

.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 200px;
}

.footer a{
    color: var(--danger);
}

.footer .social i{
    transition: all .3s;
    margin-right: 1rem;
}

.footer .social i:hover{
    opacity: .9;
    transform: scale(1.2);
}

@media(max-width:768px){
    html{
        font-size: 9px;
    }
    .navbar{
        flex-direction: column;
    }

    .navbar ul{
        margin-bottom: 1rem ;
    }

    .teams img{
        width: 70%;
    }
}